<div class="searchWrapper">
  <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Search Your Favourite Movies</mat-card-title> 
  </mat-card-header>
  <mat-card-content class="searchbox">
         <form>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Enter Movies to Search" required [(ngModel)]="searchedItem" [ngModelOptions]="{standalone: true}">
            </mat-form-field>
            <div class="button-row">
              <button type="submit" mat-raised-button color="primary" (click)="SearchItunes()">Search</button>
            </div>
        </form>  
  </mat-card-content>
</mat-card>
</div>

<div *ngIf="loader" id="loading"></div>

<div class="contentBoxWrapper">
  <mat-card *ngFor="let data of iData" class="example-card contentBox">

        <mat-card-header class="justifyCnt">
          <mat-card-title>{{ data.title }}</mat-card-title>
          <mat-card-subtitle><strong>{{ data.release_date | date:'MMM d, y'}}</strong></mat-card-subtitle>
          <span class="ratings">{{ data.vote_average }}<small>/10</small></span>
        </mat-card-header> 
        <img *ngIf="data.backdrop_path; else noimage" mat-card-image src="https://image.tmdb.org/t/p/original{{ data.backdrop_path }}" alt="Photo of {{ data.title }}">
        <ng-template #noimage>
          <img *ngIf="!data.backdrop_path" mat-card-image height="171px" width="304px" src="https://treefurniturerental.ca/wp-content/uploads/2017/05/sorry-image-not-available.jpg" alt="Photo of {{ data.title }}">
        </ng-template>
        
        <mat-card-content>
          <p class="hgt50">{{ data.overview }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="primary"  routerLink="/detail/{{data.id}}">VIEW</button>
        </mat-card-actions>
  </mat-card>

  <div class="searchWrapper" *ngIf="noData">
    <mat-card class="example-card">
      <strong>No movies found please try again or check your spelling.</strong>
      </mat-card>
  </div> 
  <div class="searchWrapper" *ngIf="errormsg !== null">
    <mat-card class="example-card" >
      <strong>{{errormsg}}</strong>
    </mat-card>
  </div>
  
</div>
