
div.movieDetailWrapper {
  background-repeat: no-repeat;
  min-height: 700px;
  width: 100%;
  background-size: cover;
  position: relative;
  height: 100%;
}
img.greyImg {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  width: 100%;
}


  .k-header {
    color: #ffffff;
  }

  .k-window-titlebar.k-header {
    background-color: #24252b;
  }

  .k-window-titlebar .k-state-hover, .k-overflow-container .k-primary:hover, .k-primary:hover {
    background-color: #24252b;
    border-color: #24252b;
  }

  .k-tooltip.custom_theme {
    background-color: #ffffff;
    color: #000000;
  }

  .custom_theme .k-tooltip-content {
    white-space: nowrap;
  }

  .custom_theme .k-callout-n {
    border-bottom-color: #ffffff;
  }

  .custom_theme .k-callout-e {
    border-left-color: #ffffff;
  }

  .custom_theme .k-callout-w {
    border-right-color: #ffffff;
  }

  .custom_theme .k-callout-s {
    border-top-color: #ffffff;
  }

  .k-tooltip.tmdb_theme_light {
    background-color: #97f8cd !important;
    color: #000 !important;
  }

  .tmdb_theme_light .k-callout-n {
    border-bottom-color: rgba(151,248,205,1) !important;
  }

  .tmdb_theme_light .k-callout-e {
    border-left-color: rgba(151,248,205,1) !important;
  }

  .tmdb_theme_light .k-callout-w {
    border-right-color: rgba(151,248,205,1) !important;
  }

  .tmdb_theme_light .k-callout-s {
    border-top-color: rgba(151,248,205,1) !important;
  }

  
    div.header.large.first:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: block;
      filter: opacity(0) grayscale(100%) contrast(130%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 100% 100%;
      background-image: url('https://image.tmdb.org/t/p/w1400_and_h450_face/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg');
      will-change: opacity;
      transition: filter 1s;
    }

    div.header.large.first.lazyloaded:before {
      filter: opacity(100) grayscale(100%) contrast(130%);
    }
  

  
    div.custom_bg {
      background-image: radial-gradient(circle at 20% 50%, rgba(14.12%, 14.51%, 16.86%, 0.98) 0%, rgba(14.12%, 14.51%, 16.86%, 0.88) 100%);
        height: 100%;
        width: 100%;
        position: absolute;
    }
  

  

  section div.header.first div.single_column {
    background: transparent;
  }

  section.inner_content section.header {
    color: #ffffff;
  }

  section.inner_content section.header a, section.inner_content section.header div.title a {
    color: #ffffff;
  }

  section.inner_content a, section.media_panel div.menu ul li.active a {
    color: #000;
  }

  section.inner_content a:hover, section.media_panel div.menu ul li.active a:hover {
    color: #24252b;
  }

  section.inner_content section.header ul.actions li.tooltip a, section.inner_content section.header ul.actions li.video a {
    border-color: #ffffff;
    color: #ffffff;
  }

  section.inner_content section.header ul.actions li.tooltip a:hover {
    color: #24252b;
    background-color: #ffffff;
    border-color: rgba(100.00%, 100.00%, 100.00%, 0.20);
  }

  p.new_button a, section.media_panel div.menu ul li.view_all a, section.inner_content section.header ul.actions li.video a:hover, div.episode div.info span.episode_number, section.review div.review_container div.inner_content div.teaser p a {
    color: #24252b;
  }

  p.rounded.new_button a:hover {
    color: #ffffff;
  }

  section.media_panel div.menu ul li.active, section.inner_content ul.shortcut_bar li.selected, section.inner_content ul.shortcut_bar li:hover {
    border-color: #24252b;
  }

  section.content_score div.content_score {
    background-color: rgba(14.12%, 14.51%, 16.86%, 0.60);
  }

  p.new_button.rounded, section.content_score div.content_score div, div.leaderboard div.histogram div.bar span {
    border-color: #24252b;
    background-color: #24252b;
    color: #ffffff;
  }
.images.inner {
  margin: 0 auto;
  width: 60%;
  padding: 50px 0px 50px 0px;
  /*display: flex;*/
  height: 100%;
}
.movieTitle {
font-size: 1.4rem;
margin-top:0;
margin-bottom:5px;
}
a {    
text-decoration: none;
}
.whiteColor {
color: #ffffff;

}
.listing {
  list-style: none;
  display: flex;
  padding-left: 13px;
  margin-top: 0;
}
.listing li {
    padding: 0 10px;
}
/*.header_poster_wrapper {*/
/*padding: 0 24px;*/
/*}*/
.header_poster_wrapper  {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
}
.basicText {
    font-size: 0.95rem;
}
.mrNone {
margin: 0px;
}
.mrBtm15 {
padding-bottom:15px;
}
.blockCnt {
display: block;
}
@media screen and (max-width: 720px) {
  .images.inner{
      width: 95%;
  }
  .custom_bg {
    position: inherit !important;
  }
}
@media screen and (max-width: 520px) {
  .images.inner{
      width: 80%;
  }
  .poster {
  max-width: 100%; 
    min-width: 100%; 
}

.custom_bg {
    position: inherit !important;
  }


}
@media screen and (min-width: 720px) {
  .images.inner{
      width: 85%;
  }
}
@media screen and (max-width: 800px) {
  .header_poster_wrapper {
  max-width: 100% !important;
      margin: 0 auto;
  text-align: center;
  margin-top:50px;
}
.poster {
  max-width: 100%; 
    min-width: 100%; 
    margin-right:0px !important;
}
.image_content {
  margin: 0 auto;
  text-align: center;
  max-width: 320px;
}
}
.header_poster_wrapper {
  max-width: 50%;
  float: left;
  min-width: 250px;
}
.poster {
  max-width: 320px;
  margin-right: 20px;
  float: left;
}
.header.large.border.first.lazyloaded {
    height: 100%;
}
.btclass {
    margin-top: 30px;
}